# redis-search

./: README.md
Redis.Search/: Dockerfile  Program.cs  Redis.Search.csproj  Redis.Search.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Redis.Search/Controllers/: FundsCacheController.cs  FundsController.cs
Redis.Search/Controllers/v1/: CacheController.cs  FundsCacheController.cs  FundsController.cs
Redis.Search/Controllers/v2/: FundsController.cs
Redis.Search/Domain/Configuration/: ConnectionStringsOptions.cs
Redis.Search/Extensions/: CustomStartupExtension.cs
Redis.Search/Extensions/Swagger/: ConfigureSwaggerOptions.cs
Redis.Search/Features/UseCases/CreateFundsCache/Models/: CreateFundsCacheInput.cs
Redis.Search/Features/UseCases/CreateFundsCache/UseCase/: CreateFundsCacheUseCase.cs
Redis.Search/Features/UseCases/GetFunds/Models/: GetFundsInput.cs  GetFundsOutput.cs
Redis.Search/Features/UseCases/GetFunds/Models/v1/: GetFundsInput.cs  GetFundsOutput.cs
Redis.Search/Features/UseCases/GetFunds/Models/v2/: GetFundsInput.cs  GetFundsOutput.cs
Redis.Search/Features/UseCases/GetFunds/UseCase/: GetFundsUseCase.cs
Redis.Search/Features/UseCases/GetFunds/UseCase/v1/: GetFundsUseCase.cs
Redis.Search/Features/UseCases/GetFunds/UseCase/v2/: GetFundsUseCase.cs
Redis.Search/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Redis.Search/Resources/: funds.json
Redis.Search/Shared/Domain/Enums/: Enumeration.cs  FundType.cs
Redis.Search/Shared/Domain/Funds/: Fund.cs
Redis.Search/Shared/Extensions/: RedisQuery.cs
Redis.Search/Shared/Filters/: HttpGlobalExceptionFilter.cs
Redis.Search/Shared/Modules/: ModuleApplication.cs
Redis.Search/Workers/: CreateFundsCacheWorker.cs
